<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Inter';
            src: url('fonts/Inter/Inter-VariableFont_opsz\,wght.ttf') format(truetype), url('fonts/Inter/Inter-Italic-VariableFont_opsz\,wght.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de formatos()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype ()
                - truetype-aat (Apple Advecend Typography)
                - svg

            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Inter', Times, serif;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ex doloribus id, placeat consequuntur consequatur! Perspiciatis voluptatem voluptatum eveniet assumenda doloremque provident asperiores omnis doloribus deserunt esse? Asperiores, aperiam nisi!</p>
</body>
</html>